db.en.channel.insert({ "_id" : "عناوین کل اخبار سایت", "desc" : "-1", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار داده نما", "desc" : "130", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "داده نما", "desc" : "371", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عکس روز", "desc" : "132", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عکس تاریخی", "desc" : "133", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عکس جهان", "desc" : "134", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار سیاسی", "desc" : "5", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "رهبر انقلاب", "desc" : "6", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "دولت", "desc" : "7", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "مجلس", "desc" : "8", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "سیاست خارجی و هسته ای", "desc" : "11", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "احزاب و تشکل ها", "desc" : "13", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "ساير حوزه ها", "desc" : "89", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار اقتصادی", "desc" : "20", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "اقتصاد کلان", "desc" : "27", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "انرژی", "desc" : "21", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "بانک - بیمه - بورس", "desc" : "26", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "امور زیر بنایی", "desc" : "25", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "صنعت و معدن", "desc" : "23", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "کشاورزی", "desc" : "24", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "تجارت", "desc" : "22", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "اشتغال-تعاون", "desc" : "207", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "سایر", "desc" : "85", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار اجتماعی", "desc" : "32", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "حقوقی - قضایی", "desc" : "34", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "بهداشت", "desc" : "33", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "دفاعی و انتظامی", "desc" : "9", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "انتظامی - حوادث", "desc" : "35", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "زن و خانواده", "desc" : "38", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "دفاع مقدس", "desc" : "196", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "ساير حوزه ها", "desc" : "87", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار فرهنگی", "desc" : "41", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "میراث فرهنگی و گردشگری", "desc" : "47", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "سینما - تئاتر - تلویزیون", "desc" : "44", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "فرهنگ و ادب", "desc" : "43", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "آموزش", "desc" : "46", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "موسیقی", "desc" : "45", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "معارف", "desc" : "42", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "رسانه", "desc" : "129", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "ساير حوزه ها", "desc" : "88", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "دانشگاه", "desc" : "211", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "تجسمی", "desc" : "216", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار علمی", "desc" : "180", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "محیط زیست", "desc" : "40", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "فنآوری", "desc" : "143", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "علوم", "desc" : "141", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "جامعه اطلاعاتی", "desc" : "181", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "پزشکی", "desc" : "142", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار ورزشی", "desc" : "14", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "فوتبال و فوتسال", "desc" : "15", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "توپ و تور", "desc" : "18", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "کشتی و وزنه برداری", "desc" : "16", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "ورزشهای پایه", "desc" : "19", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "ورزشهای رزمی", "desc" : "17", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "ورزشهای راکتی", "desc" : "195", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "ورزش بانوان", "desc" : "173", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "نهادها و سایر رشته ها", "desc" : "84", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "خارجی", "desc" : "178", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار بین الملل", "desc" : "1", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "آمریکا", "desc" : "193", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "آفریقا", "desc" : "194", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "اروپا", "desc" : "2", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "آسیا و اقیانوسیه", "desc" : "3", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "خاورمیانه", "desc" : "4", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "روابط خارجی", "desc" : "82", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار استانها", "desc" : "54", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "سیاسی", "desc" : "56", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "اقتصادی", "desc" : "57", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "اجتماعی", "desc" : "58", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "فرهنگی", "desc" : "59", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "ورزشی", "desc" : "60", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "علمی", "desc" : "61", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "سایر", "desc" : "62", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار عکس", "desc" : "51", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "گزارش تصویری", "desc" : "52", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عکس استانی", "desc" : "204", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عکس خارجی", "desc" : "203", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار صفحه اول", "desc" : "145", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "سایر", "desc" : "146", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار حوادث", "desc" : "212", "only_area" : [ "IR" ], "priority" : "m" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار سرویس اصلی فیلم", "desc" : "360", "only_area" : [ "IR" ], "priority" : "h" })
db.en.channel.insert({ "_id" : "عناوین کل اخبار سرویس اصلی صدا", "desc" : "370", "only_area" : [ "IR" ], "priority" : "h" })
