db.en.channel.irna.insert({ "_id" : "-1", "channel_code" : "عناوین کل اخبار سایت" })
db.en.channel.irna.insert({ "_id" : "130", "channel_code" : "عناوین کل اخبار داده نما" })
db.en.channel.irna.insert({ "_id" : "371", "channel_code" : "داده نما" })
db.en.channel.irna.insert({ "_id" : "132", "channel_code" : "عکس روز" })
db.en.channel.irna.insert({ "_id" : "133", "channel_code" : "عکس تاریخی" })
db.en.channel.irna.insert({ "_id" : "134", "channel_code" : "عکس جهان" })
db.en.channel.irna.insert({ "_id" : "5", "channel_code" : "عناوین کل اخبار سیاسی" })
db.en.channel.irna.insert({ "_id" : "6", "channel_code" : "رهبر انقلاب" })
db.en.channel.irna.insert({ "_id" : "7", "channel_code" : "دولت" })
db.en.channel.irna.insert({ "_id" : "8", "channel_code" : "مجلس" })
db.en.channel.irna.insert({ "_id" : "11", "channel_code" : "سیاست خارجی و هسته ای" })
db.en.channel.irna.insert({ "_id" : "13", "channel_code" : "احزاب و تشکل ها" })
db.en.channel.irna.insert({ "_id" : "89", "channel_code" : "ساير حوزه ها" })
db.en.channel.irna.insert({ "_id" : "20", "channel_code" : "عناوین کل اخبار اقتصادی" })
db.en.channel.irna.insert({ "_id" : "27", "channel_code" : "اقتصاد کلان" })
db.en.channel.irna.insert({ "_id" : "21", "channel_code" : "انرژی" })
db.en.channel.irna.insert({ "_id" : "26", "channel_code" : "بانک - بیمه - بورس" })
db.en.channel.irna.insert({ "_id" : "25", "channel_code" : "امور زیر بنایی" })
db.en.channel.irna.insert({ "_id" : "23", "channel_code" : "صنعت و معدن" })
db.en.channel.irna.insert({ "_id" : "24", "channel_code" : "کشاورزی" })
db.en.channel.irna.insert({ "_id" : "22", "channel_code" : "تجارت" })
db.en.channel.irna.insert({ "_id" : "207", "channel_code" : "اشتغال-تعاون" })
db.en.channel.irna.insert({ "_id" : "85", "channel_code" : "سایر" })
db.en.channel.irna.insert({ "_id" : "32", "channel_code" : "عناوین کل اخبار اجتماعی" })
db.en.channel.irna.insert({ "_id" : "34", "channel_code" : "حقوقی - قضایی" })
db.en.channel.irna.insert({ "_id" : "33", "channel_code" : "بهداشت" })
db.en.channel.irna.insert({ "_id" : "9", "channel_code" : "دفاعی و انتظامی" })
db.en.channel.irna.insert({ "_id" : "35", "channel_code" : "انتظامی - حوادث" })
db.en.channel.irna.insert({ "_id" : "38", "channel_code" : "زن و خانواده" })
db.en.channel.irna.insert({ "_id" : "196", "channel_code" : "دفاع مقدس" })
db.en.channel.irna.insert({ "_id" : "87", "channel_code" : "ساير حوزه ها" })
db.en.channel.irna.insert({ "_id" : "41", "channel_code" : "عناوین کل اخبار فرهنگی" })
db.en.channel.irna.insert({ "_id" : "47", "channel_code" : "میراث فرهنگی و گردشگری" })
db.en.channel.irna.insert({ "_id" : "44", "channel_code" : "سینما - تئاتر - تلویزیون" })
db.en.channel.irna.insert({ "_id" : "43", "channel_code" : "فرهنگ و ادب" })
db.en.channel.irna.insert({ "_id" : "46", "channel_code" : "آموزش" })
db.en.channel.irna.insert({ "_id" : "45", "channel_code" : "موسیقی" })
db.en.channel.irna.insert({ "_id" : "42", "channel_code" : "معارف" })
db.en.channel.irna.insert({ "_id" : "129", "channel_code" : "رسانه" })
db.en.channel.irna.insert({ "_id" : "88", "channel_code" : "ساير حوزه ها" })
db.en.channel.irna.insert({ "_id" : "211", "channel_code" : "دانشگاه" })
db.en.channel.irna.insert({ "_id" : "216", "channel_code" : "تجسمی" })
db.en.channel.irna.insert({ "_id" : "180", "channel_code" : "عناوین کل اخبار علمی" })
db.en.channel.irna.insert({ "_id" : "40", "channel_code" : "محیط زیست" })
db.en.channel.irna.insert({ "_id" : "143", "channel_code" : "فنآوری" })
db.en.channel.irna.insert({ "_id" : "141", "channel_code" : "علوم" })
db.en.channel.irna.insert({ "_id" : "181", "channel_code" : "جامعه اطلاعاتی" })
db.en.channel.irna.insert({ "_id" : "142", "channel_code" : "پزشکی" })
db.en.channel.irna.insert({ "_id" : "14", "channel_code" : "عناوین کل اخبار ورزشی" })
db.en.channel.irna.insert({ "_id" : "15", "channel_code" : "فوتبال و فوتسال" })
db.en.channel.irna.insert({ "_id" : "18", "channel_code" : "توپ و تور" })
db.en.channel.irna.insert({ "_id" : "16", "channel_code" : "کشتی و وزنه برداری" })
db.en.channel.irna.insert({ "_id" : "19", "channel_code" : "ورزشهای پایه" })
db.en.channel.irna.insert({ "_id" : "17", "channel_code" : "ورزشهای رزمی" })
db.en.channel.irna.insert({ "_id" : "195", "channel_code" : "ورزشهای راکتی" })
db.en.channel.irna.insert({ "_id" : "173", "channel_code" : "ورزش بانوان" })
db.en.channel.irna.insert({ "_id" : "84", "channel_code" : "نهادها و سایر رشته ها" })
db.en.channel.irna.insert({ "_id" : "178", "channel_code" : "خارجی" })
db.en.channel.irna.insert({ "_id" : "1", "channel_code" : "عناوین کل اخبار بین الملل" })
db.en.channel.irna.insert({ "_id" : "193", "channel_code" : "آمریکا" })
db.en.channel.irna.insert({ "_id" : "194", "channel_code" : "آفریقا" })
db.en.channel.irna.insert({ "_id" : "2", "channel_code" : "اروپا" })
db.en.channel.irna.insert({ "_id" : "3", "channel_code" : "آسیا و اقیانوسیه" })
db.en.channel.irna.insert({ "_id" : "4", "channel_code" : "خاورمیانه" })
db.en.channel.irna.insert({ "_id" : "82", "channel_code" : "روابط خارجی" })
db.en.channel.irna.insert({ "_id" : "54", "channel_code" : "عناوین کل اخبار استانها" })
db.en.channel.irna.insert({ "_id" : "56", "channel_code" : "سیاسی" })
db.en.channel.irna.insert({ "_id" : "57", "channel_code" : "اقتصادی" })
db.en.channel.irna.insert({ "_id" : "58", "channel_code" : "اجتماعی" })
db.en.channel.irna.insert({ "_id" : "59", "channel_code" : "فرهنگی" })
db.en.channel.irna.insert({ "_id" : "60", "channel_code" : "ورزشی" })
db.en.channel.irna.insert({ "_id" : "61", "channel_code" : "علمی" })
db.en.channel.irna.insert({ "_id" : "62", "channel_code" : "سایر" })
db.en.channel.irna.insert({ "_id" : "51", "channel_code" : "عناوین کل اخبار عکس" })
db.en.channel.irna.insert({ "_id" : "52", "channel_code" : "گزارش تصویری" })
db.en.channel.irna.insert({ "_id" : "204", "channel_code" : "عکس استانی" })
db.en.channel.irna.insert({ "_id" : "203", "channel_code" : "عکس خارجی" })
db.en.channel.irna.insert({ "_id" : "145", "channel_code" : "عناوین کل اخبار صفحه اول" })
db.en.channel.irna.insert({ "_id" : "146", "channel_code" : "سایر" })
db.en.channel.irna.insert({ "_id" : "212", "channel_code" : "عناوین کل اخبار حوادث" })
db.en.channel.irna.insert({ "_id" : "360", "channel_code" : "عناوین کل اخبار سرویس اصلی فیلم" })
db.en.channel.irna.insert({ "_id" : "370", "channel_code" : "عناوین کل اخبار سرویس اصلی صدا" })
